# JobplanetExampleApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eosr14/jobplanetexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eosr14/jobplanetexampleapp/: JobplanetExampleApplication.kt  MainActivity.kt
app/src/main/java/com/eosr14/jobplanetexampleapp/common/: Constant.kt  DataBindingComponents.kt  DateUtils.kt  HorizontalMarginDecoration.kt  ProgressDialog.kt  Utils.kt  VerticalMarginDecoration.kt
app/src/main/java/com/eosr14/jobplanetexampleapp/common/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/eosr14/jobplanetexampleapp/model/: CompanySearch.kt  ItemType.kt  ModelDeserializer.kt  Search.kt
app/src/main/java/com/eosr14/jobplanetexampleapp/network/: RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/eosr14/jobplanetexampleapp/network/services/: CompanySearchService.kt
app/src/main/java/com/eosr14/jobplanetexampleapp/ui/main/: MainActivity.kt  MainHorizontalThemeAdapter.kt  MainHorizontalThemeItemViewHolder.kt  MainListAdapter.kt  MainListCompanyViewHolder.kt  MainListEmptyViewHolder.kt  MainListHorizontalThemeHolder.kt  MainListInterViewHolder.kt  MainListJobPostingViewHolder.kt  MainListReViewHolder.kt  MainListSalaryViewHolder.kt  MainViewModel.kt  MainViewModelInterface.kt
app/src/main/java/com/eosr14/jobplanetexampleapp/ui/main/adapter/: MainHorizontalThemeAdapter.kt  MainListAdapter.kt
app/src/main/java/com/eosr14/jobplanetexampleapp/ui/main/viewHolder/: MainHorizontalThemeItemViewHolder.kt  MainListCompanyViewHolder.kt  MainListEmptyViewHolder.kt  MainListHorizontalThemeHolder.kt  MainListInterViewHolder.kt  MainListJobPostingViewHolder.kt  MainListReViewHolder.kt  MainListSalaryViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_company.xml  item_empty.xml  item_horizontal_theme.xml  item_horizontal_theme_sub.xml  item_interview.xml  item_job_posting.xml  item_review.xml  item_salary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eosr14/jobplanetexampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
